<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Hilz, Sarah, Portfolio, Design, HTML, CSS, JavaScript, Front End Development, Branding" />
    <meta name="description" content="Portfolio of Sarah Hilz. See my work, get to know me." />
    <meta name="author" content="Sarah Hilz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src=" https://use.fontawesome.com/fce2f9e719.js"></script>
    <!-- local css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/index.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Lusitana:wght@400;700&family=Open+Sans:wght@300&family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/dhl1rvc.css">

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Sarah Hilz | General Terms and Conditions</title>
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/index.js" defer></script>
</head>

<body id=body class="mt-5">


    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="sh logo" width="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                    <!-- ml-auto still works just fine-->
                    <ul class="navbar-nav ml-auto">
                        <a class="nav-link pe-4" href="index.html">Home</a>
                        <a class="nav-link pe-4" href="about.html">About</a>
                        <a class="nav-link pe-4" href="contact.html">Contact</a>
                        <a class="nav-link pe-2 d-flex align-items-center fa fa-linkedin" href="https://www.linkedin.com/in/sarah-hilz-689389149" target="_blank"></a>
                        <a class="nav-link pe-2 d-flex align-items-center fa fa-xing" href="https://www.xing.com/profile/Sarah_Hilz4/cv" target="_blank"> </a>
                        <a class="nav-link pe-2 d-flex align-items-center fa fa-behance" href="https://www.behance.net/sarah_hilz" target="_blank"></a>
                        <a class="nav-link pe-2 d-flex align-items-center fa fa-github" href="https://github.com/sarahhii" target="_blank"></a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Container -->
    <main class="bg-light">
        <!-- Hero Section -->


        <div class="container-fluid bg-light lazy-load contactForm parallax secA" id="sec1">
            <div class="row justify-content-start ">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 starterDivlessPad">
                    <h1 class="outline" id="">General Terms and Conditions</h1><br>
                    <h3>General contractual basis for graphic and web design services </h3>


                    <h5>1 General </h5>
                    <p>1.1 The following terms and conditions apply exclusively to all contracts for product/graphic/web design services between the designer and the client. This also applies in particular if the client uses general terms and conditions (GTC) and these contain terms and conditions that conflict with or deviate from the terms and conditions set out here.<br><br>

                        1.2 The terms and conditions set out here shall also apply if the Designer carries out the order without reservation in the knowledge that the Client's terms and conditions conflict with or deviate from the terms and conditions set out here.<br><br>

                        1.3 Deviations from the terms and conditions set out here shall only be valid if the Designer expressly agrees to them in writing.<br><br>

                        1.4 All agreements made between the designer and the client for the purpose of executing the contract are set out in writing in this contract.

                    </p> <br>

                    <h5>2 Copyright and rights of use</h5>
                    <p>2.1 Every order placed with the designer is a copyright contract for the granting of rights of use to the work.<br><br>

                        2.2 All designs, final artwork and digital data are subject to copyright law. The provisions of the Copyright Act shall apply between the parties even if the necessary requirements for protection are not met in individual cases. The designer is thus entitled in particular to the copyright claims under §§97ff. UrhG (German Copyright Act).<br><br>

                        2.3 The drafts, final artwork and digital data may not be altered either in the original or in reproduction without the express consent of the Designer. Any imitation - even of parts - is not permitted. A breach of this provision entitles the Designer to demand a contractual penalty amounting to twice the agreed remuneration. If no such remuneration has been agreed, the remuneration customary under the collective agreement for design services SDSt/AGD (latest version) shall be deemed agreed.<br><br>

                        2.4 The Designer shall transfer to the Client the rights of use required for the respective purpose. Unless otherwise agreed, only a simple right of use shall be transferred in each case. Any transfer of the rights of use by the client to third parties shall require prior written agreement between the client and the designer.<br><br>

                        2.5 The simple rights of use include the right to print, the right to copy and distribute, the right to electronic publication of storage on electronic data carriers, the right to use in presentations and in advertising. The personal copyright remains unaffected.<br><br>

                        2.6 The rights of use shall not pass to the client until the client has paid the remuneration in full.<br><br>

                        2.7 The designer has the right to be named as the author on the reproductions and in publications about the product. Any infringement of the right to be named shall entitle the Designer to compensation. In the absence of proof of authorship, the Designer shall be entitled to claim 100% of the agreed remuneration or the remuneration customary under the collective agreement for design services SDSt/AGD (latest version) in addition thereto as damages.<br><br>

                        2.8 Suggestions and instructions of the client or his employees and agents have no influence on the amount of the remuneration. They do not constitute a joint copyright.</p><br>
                    <h5>3 Remuneration</h5>
                    <p>3.1 Remuneration for drafts, final artwork, digital data and the granting of rights of use shall be based on the collective agreement for design services SDSt/AGD (latest version) or the graphic designer's current hourly rate, unless other agreements have been made. The preparation of drafts is already subject to a fee, unless expressly agreed otherwise. The fees are net amounts. <br><br>

                        3.2 If the designs are used to a greater extent than originally intended, the Designer shall be entitled to subsequently demand the difference between the higher remuneration for the actual use and the remuneration originally received.
                    </p><br>
                    <h5>4 Special services, ancillary and travel expenses</h5>
                    <p>4.1 Special services, such as the reworking or modification of final artwork, digital data, manuscript study, print monitoring, etc., shall be charged on a time basis in accordance with the current hourly rate.

                        4.2 The Designer is entitled to order the external services required to fulfil the order on behalf of and for the account of the Client. The client undertakes to grant the designer corresponding power of attorney.

                        4.3 Insofar as contracts for third-party services are concluded in the name and for the account of the designer in individual cases, the client undertakes to indemnify the designer internally against all liabilities arising from the conclusion of the contract. This includes in particular the assumption of costs. 4.4 Expenses for ancillary technical costs, in particular for special materials, for the production of models, photos, intermediate shots, reproductions, typesetting and printing, etc., shall be reimbursed by the client.

                        4.5 Travel costs and expenses for journeys to be undertaken in connection with the order and agreed with the client shall be reimbursed by the client.

                    </p><br>
                    <h5>5 Due date for payment, acceptance</h5>
                    <p>5.1 Unless otherwise stated in the order confirmation, the remuneration shall be due upon delivery of the work. It is payable without deduction.<br><br>

                        5.2 Acceptance may not be refused on artistic grounds. There is freedom of design within the scope of the order.<br><br>

                        5.3 If the ordered work is accepted in parts, a corresponding partial payment shall be due upon acceptance of the respective part. If an order extends over a longer period of time or if it requires the designer to make large financial advance payments, appropriate down payments shall be made, namely 1/3 of the total remuneration when the order is placed, 1/3 after completion of 50% of the work, 1/3 after delivery.<br><br>

                        5.4 In the event of default in payment, the Designer shall be entitled to charge interest on arrears at a rate of 6% above the base rate of the European Central Bank per annum. The assertion of proven higher damages shall remain unaffected by this, as shall the client's right to prove a lower charge in individual cases.</p>
                    <br>
                    <h5>6 Retention of title</h5>
                    <p>6.1 Only rights of use are granted for drafts, final artwork and digital data, but ownership is not transferred.<br><br>

                        6.2 The originals must therefore be returned undamaged to the designer as soon as the client no longer urgently requires them for the exercise of rights of use, unless expressly agreed otherwise. In the event of damage or loss, the client shall reimburse the costs necessary to restore the originals. The right to claim further damages remains unaffected.<br><br>

                        6.3 The dispatch of the works and originals shall be at the risk and for the account of the Client.</p><br>

                    <h5>7 Digital data</h5>
                    <p>7.1 The Designer is not obliged to hand over files and layouts created on the computer to the Client. If the client wishes computer data to be handed over, this must be agreed and paid for separately.<br><br>

                        7.2 If the designer has provided the client with computer files, these may only be modified with the designer's prior consent. </p><br>
                    <h5>8 correction, production supervision and sample documents for graphic design services </h5>
                    <p>
                        8.1 Proofs shall be submitted to the Designer prior to duplication.<br><br>

                        8.2 The Designer shall only supervise production on the basis of a special agreement. If the Designer assumes responsibility for production supervision, she shall be entitled to make the necessary decisions and issue the appropriate instructions at her own discretion. She shall be liable for errors only in the event of her own fault and only for intent and gross negligence.<br><br>

                        8.3 The client shall provide the designer with 10 to 20 perfect, unfolded samples of all reproduced work free of charge. The designer shall be entitled to use the samples for her own advertising purposes. </p><br>
                    <h5>9 Warranty</h5>
                    <p>
                        9.1 The designer undertakes to execute the order with the greatest possible care, and in particular to treat the templates, documents, samples etc. provided to her with care.<br><br>

                        9.2 Complaints of any kind whatsoever must be made in writing to the Designer within 14 days of delivery of the work. Thereafter, the work shall be deemed to have been accepted free of defects. </p><br>
                    <h5>10 Liability</h5>
                    <p>
                        10.1 The Designer shall only be liable - unless otherwise stipulated in the contract - for intent and gross negligence, irrespective of the legal grounds. This limitation of liability shall also apply to her vicarious agents and assistants. It shall only be liable for slight negligence in the event of a breach of material contractual obligations. In this case, however, liability for indirect damage, consequential damage and loss of profit shall be excluded. Liability for positive breach of contract, culpa in contrahendo and tort shall also be limited to compensation for typical, foreseeable damage. <br><br>

                        10.2 The Designer shall not assume any liability or warranty vis-à-vis the Client for orders placed with third parties on behalf of and for the account of the Client, unless the Designer is at fault for the selection. In such cases, the designer shall merely act as an intermediary. 10.3 Insofar as the designer herself is the principal of subcontractors, she hereby assigns to the principal all warranty claims, claims for damages and other claims to which she is entitled arising from defective, delayed or subsequent delivery. The principal undertakes to first attempt to enforce the assigned claims against the designer. <br><br>

                        10.4 The client shall indemnify the designer against all claims made by third parties against the designer on account of conduct for which the client is responsible or liable under the contract. He/she shall bear the costs of any legal action.<br><br>

                        10.5 With the release of drafts and final designs by the client, he/she assumes responsibility for the technical and functional correctness of text, images and design. <br><br>

                        10.6 The Designer shall not be liable for the designs, developments, elaborations, final versions and drawings approved by the Client. 10.7 The Designer shall not be liable for the admissibility and registrability of the work under competition and trademark law or for the novelty of the product.

                    </p><br>
                    <h5>11 Freedom of design and templates</h5>
                    <p>11.1 There is freedom of design within the scope of the order. Complaints regarding the artistic design are excluded. If the client wishes to make changes during or after production, he/she shall bear the additional costs. The Designer shall retain the right to remuneration for work already commenced.<br><br>

                        11.2 If the execution of the order is delayed for reasons for which the client is responsible, the designer may demand a reasonable increase in the remuneration. In the event of intent or gross negligence, she may also assert claims for damages. This shall not affect the assertion of further damage caused by delay.<br><br>

                        11.3 The Client warrants that he/she is entitled to use all artwork provided to the Designer. If, contrary to this assurance, he/she is not entitled to use them, the client shall indemnify the designer against all claims for compensation by third parties.
                    </p><br>
                    <h5>12 final clause</h5>
                    <p>12.1 Unless otherwise stated in the order confirmation, the place of performance shall be the Designer's registered office.<br><br>

                        12.2 The invalidity of any of the above provisions shall not affect the validity of the remaining provisions.<br><br>

                        12.3 The law of the Federal Republic of Germany shall apply.<br><br>

                        12.4 The place of jurisdiction shall be the Designer's registered office if the Client is a registered trader. The Designer shall also be entitled to take legal action at the principal's place of business.</p><br>





                </div>
            </div>
        </div>


        <a id="back-to-top" href="#" class="btn btn-lg back-to-top rounded-circle" role="button"><i class="fa fa-angle-double-up"></i></a>

    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- local JS -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <noscript>Ihr Browser versteht leider kein Javascript</noscript>

    <footer class="py-1 bg-light">
        <div class="">
            <small>
                <p id="footerText"><a href="impress.html">Impress </a>
                    © 2022 Sarah Hilz | <a href="gtc.html">gtc </a>– general terms and conditions</p>
            </small>
        </div>
    </footer>
</body>

</html>
